<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,840L200,780L408,780L408,676L393,676Q312,676 256,620Q200,564 200,483Q200,422 235,372Q270,322 327,302Q331,262 362,237Q393,212 434,215L434,215L413,156L454,141.44L440,104L506,80L520,117L560,103L673,398L630,413L644,450L580,473L566,436L523,452L498,384Q483,401 462.5,408.5Q442,416 418.67,415Q393,414 371,399Q349,384 336,361Q301,378 280.5,410.97Q260,443.93 260,483Q260,538.42 298.79,577.21Q337.58,616 393,616L740,616L740,676L508,676L508,780L760,780L760,840L200,840ZM556,388L609,369L529,163L476,182L556,388ZM425.82,365Q447,365 461.5,350.68Q476,336.35 476,315.18Q476,294 461.68,279.5Q447.35,265 426.18,265Q405,265 390.5,279.32Q376,293.65 376,314.82Q376,336 390.32,350.5Q404.65,365 425.82,365ZM556,388L556,388L556,388L556,388ZM426,313Q426,313 426,313Q426,313 426,313Q426,313 426,313Q426,313 426,313Q426,313 426,313Q426,313 426,313Q426,313 426,313Q426,313 426,313ZM428,313Q428,313 428,313Q428,313 428,313Q428,313 428,313Q428,313 428,313Q428,313 428,313Q428,313 428,313Q428,313 428,313Q428,313 428,313Z"/>
</vector>
