<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M172,840Q130.22,840 112.61,801Q95,762 124,730L372,450L372,180L320,180Q307.25,180 298.63,171.32Q290,162.65 290,149.82Q290,137 298.63,128.5Q307.25,120 320,120L640,120Q652.75,120 661.38,128.68Q670,137.35 670,150.18Q670,163 661.38,171.5Q652.75,180 640,180L588,180L588,450L836,730Q865,762 847.39,801Q829.78,840 788,840L172,840ZM242,750L718,750L558,565L402,565L242,750ZM160,780L800,780L528,472L528,180L432,180L432,472L160,780ZM480,480L480,480L480,480L480,480L480,480L480,480Z"/>
</vector>
