<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow Bottom-Right -->
    <item android:left="2dp" android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#22000000" /> <!-- Bottom shadow -->
            <corners android:radius="18dp"/>
        </shape>
    </item>

    <!-- Highlight Top-Left (for 3D raised effect) -->
    <item android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFFFF" /> <!-- Top highlight -->
            <corners android:radius="18dp"/>
        </shape>
    </item>

    <!-- Main Card -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F8F8F8"/> <!-- Soft light background -->
            <stroke
                android:width="1dp"
                android:color="#CCCCCC" /> <!-- Outer soft stroke -->
            <corners android:radius="18dp"/>
        </shape>
    </item>

</layer-list>
