<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#D6E5E5" android:pathData="M379.1,292.6c-6.3,-0.5 -12.6,-0.6 -19,-0.4 0.3,7.3 0.9,14.5 1.3,21.8 5.2,-0.2 10.5,-0.5 15.7,-0.9 1.7,-0.1 3,0.5 3.9,1.4C380.6,307.2 380,299.9 379.1,292.6zM382.7,344.6c-0.5,-7.8 -0.8,-15.6 -1.3,-23.5 -0.7,1 -1.9,1.8 -3.5,1.9 -5.4,0.4 -10.8,0.7 -16.2,1 0.1,7.3 -0.3,15 -3.5,21.3C366.4,345 374.5,344.7 382.7,344.6zM351.4,314.3c-0.4,-7.2 -1,-14.5 -1.3,-21.7 -7.1,0.2 -15.7,0.4 -21.6,3.7 0,0.1 0,0.2 0,0.3v17.9C336.1,314.5 343.8,314.5 351.4,314.3zM282.4,195.6c-4.2,-10.6 -15.8,-14.5 -26.4,-12.5 -12.1,2.2 -21.3,11.3 -23.5,23.4 -0.2,1.1 -0.7,2 -1.3,2.6 0.3,6.1 1.5,12.7 6.3,16.7 6.5,5.3 16.8,5.8 24.8,4.4 8,-1.4 15.7,-5.6 19.2,-13.2C284.4,210.4 285.1,202.4 282.4,195.6zM184.8,340.9c-0.1,3.7 -0.2,7.5 -0.6,11.2 -0.1,1.3 -0.4,2.9 -0.9,4.3 6,0.8 18.1,2.3 20.6,-3 2.3,-4.9 2.8,-10.6 2.7,-16.2C200.1,340.5 192.1,340.9 184.8,340.9zM204.6,302c-0.2,0 -0.4,0 -0.6,0 -3.5,0 -7,-0.1 -10.5,0.3 -2.6,0.3 -5,1.2 -7.6,1.2l-1.4,0c0,0.2 0,0.4 0,0.6 0,8.9 0.3,17.9 0.4,26.8 6.5,0.1 13.7,-0.1 18.9,-3.6 0.8,-0.5 1.6,-0.8 2.4,-0.9C205.6,318.4 204.6,310.2 204.6,302zM442.3,189.7c-16.2,-6.9 -29.1,-20.8 -41.8,-32.6 -15.8,-14.7 -34.3,-26.1 -52.2,-38.1 -18.3,-12.2 -35.6,-25.6 -52.1,-40.2 -13.8,-12.3 -28,-25.7 -45.5,-32.7 -0.1,0.2 -0.1,0.3 -0.2,0.5 0.2,12.4 1.3,24.8 3.8,36.9 1.1,-0.1 2.3,0.3 3.5,1.2 27.2,23.8 59.3,41 87.1,64 15.5,12.9 30.5,26.3 46.2,39 12.1,9.8 22.9,21.6 36.4,29.5 3,-3.5 5.6,-7.3 8.1,-11 1.9,-2.8 3.7,-5.7 5.2,-8.7 0.5,-1 1,-2 1.3,-3 0,0 0,0 0,0C441.2,192.9 441.4,191.1 442.3,189.7zM174.6,304.9c0,-0.4 0,-0.8 0.1,-1.2 -0.8,0 -1.6,0.1 -2.3,0.1 -4.4,0.2 -9.2,0.2 -13.4,1.3 -2.1,0.6 -2.7,0.6 -3.2,3.1 -1.7,6.9 -1.1,14.4 -0.3,21.5 6.5,0.2 13.1,0.7 19.6,1.1V330C174.9,321.6 174.6,313.3 174.6,304.9zM156.6,339.6c0.6,4.3 1.3,8.7 1.9,13 4.9,0.7 9.7,1.6 14.6,2.4 0,-1.1 0.3,-2.2 1.1,-3 0.1,-0.4 0.1,-0.8 0.2,-1.2 0.2,-1.8 0.3,-3.6 0.4,-5.5 0.1,-1.6 0.1,-3.1 0.1,-4.7C168.8,340.3 162.7,339.8 156.6,339.6z"/>
      
    <path android:fillColor="#EF4823" android:pathData="M420.5,225.4c0,-0.2 0,-0.5 0,-0.7c-12.7,-8 -23.2,-19 -34.8,-28.4c-15.6,-12.6 -30.5,-25.9 -45.9,-38.7c-26.9,-22.3 -57.7,-39.3 -84.4,-61.7c-5.5,7.5 -11.7,14.3 -18.2,20.9c-7.4,7.5 -14.6,15.5 -22.3,22.7c-8.4,7.8 -16,16.3 -23.7,24.8c-7.2,7.9 -15.4,15.1 -22.4,23.1c-11.9,13.5 -24.4,29.8 -40.3,39.1c0.6,1.9 0.2,4 -1.7,5.6c1.4,-1.2 0.9,-1.5 0.7,0.1c-0.1,0.9 -0.2,1.8 -0.1,2.8c0.1,2.5 0.2,4.9 0.5,7.3c0.6,5.2 1.4,10.4 2,15.6c0.8,6.2 0.6,12.3 0.9,18.5c0.3,8.5 0.8,17 1.6,25.4c0.8,9.6 1.6,19.3 2.3,29c0.6,1.1 0.8,2.4 0.3,3.7c1.8,24.7 3,49.4 3.2,74.1c0,0.1 0,0.2 0,0.4c0.2,0 0.4,0 0.6,0c0.6,0 1.1,0.1 1.6,0.2c0.4,-0.1 0.9,-0.2 1.4,-0.2c14.9,0.1 29.8,1.5 44.7,0.2c7.4,-0.7 14.7,-1.2 22.1,-2.2c3.7,-0.5 7.3,-1 11,-1.2c1.2,0 8.6,0.7 8.8,0.4c0.5,-0.5 1,-0.8 1.6,-1.1c-0.8,-5.9 -1.7,-11.7 -2.4,-17.6c-1.9,-14.1 -1.9,-28.9 -1.9,-43.1c0,-14.7 0.6,-29.4 3.1,-43.9c0.4,-2.3 2.3,-3.7 4.5,-4c5.6,-0.8 11.2,-1.2 16.8,-1.4c4.7,-0.1 9.7,0.5 14.4,-0.2c6.3,-0.9 12.4,-3.4 18.8,-3.7c18.9,-1 18.1,25.6 18.4,38.7c0.1,6.8 -0.7,13.8 0.1,20.6c0.7,5.5 1.3,11.1 1.9,16.6c1.3,12 2.5,24 3.5,36c0.3,0 0.6,0 0.9,0c11.8,0.9 23.5,-2.6 35,-4.5c8.4,-1.4 16.5,-1.7 24.9,-1.1c7.3,0.5 14.7,1 22.1,0.9c3.6,-0.1 11.7,0.3 13.8,-2.6c1.6,-2.4 4,-2.3 5.9,-1.1c0.2,-0.1 0.5,-0.2 0.7,-0.3c1.7,-0.5 3.3,-0.8 5,-1.1c2.8,-4.6 2.5,-10.2 2.3,-15.5c-0.2,-6.2 0.5,-12.2 1,-18.4c1.3,-15 1.8,-29.9 2.2,-44.9C421.7,284.8 420.6,255.1 420.5,225.4zM211.3,360.5c-5.4,7.8 -19.3,6.7 -27.5,5.9c-10.3,-0.9 -20.4,-3.2 -30.7,-4.5c-2.3,-0.3 -3.8,-2.4 -4,-4.5c-1.2,-9.2 -2.9,-18.3 -3.7,-27.6c-0.8,-8.5 -2,-19 1.7,-27.1c3.8,-8.4 14,-8.4 22,-8.8c5.1,-0.3 10.1,-0.4 15.2,-0.4c2.9,0 5.6,-0.9 8.5,-1.2c3.5,-0.3 7,-0.3 10.5,-0.3c3.2,0 5,2.4 5.2,4.9c2.8,-0.8 6.1,0.5 6.2,4.2c0.1,10.5 1.7,21 1.9,31.5C216.6,341.8 216.7,352.6 211.3,360.5zM257.6,240.6c-9.5,0.2 -21.4,-1.2 -28.2,-8.7c-6.6,-7.3 -8.3,-16.5 -8.4,-26c0,-2 0.9,-3.4 2.2,-4.3c0.7,-2.7 1.6,-5.3 2.8,-7.7c7.2,-14 22.4,-22.2 38.1,-21.2c15.7,1 28.3,12.5 29.7,28.4C295.8,223.2 279.4,240.2 257.6,240.6zM388.4,354.5c-19.5,0 -39,1.5 -58.5,1.5c-0.7,0 -1.3,-0.1 -1.8,-0.3c-1.9,4.4 -9.6,4.4 -9.6,-1.3v-31.6c-1.8,-2 -1.8,-5.4 0,-7.1v-18.3c0,-1.7 0.7,-2.9 1.7,-3.8c-0.6,-1.8 -0.1,-3.9 2,-5.2c8.4,-5.2 20.3,-5.4 29.9,-5.9c10.7,-0.5 21.7,-0.7 32.3,0.6c2.3,0.3 3.7,2.4 4,4.5c2.8,20.4 3.1,41 4.5,61.5C393.2,351.7 391.2,354.5 388.4,354.5z"/>
      
    <path android:fillColor="#D6E5E5" android:pathData="M351.9,324.3c-7.8,0.2 -15.6,0.2 -23.4,0.2v21.6c0.2,0 0.4,0 0.6,0c6.6,0 13.2,-0.2 19.8,-0.4c-0.7,-1.2 -0.8,-2.7 0.1,-4.3C351.6,336.5 352,330.3 351.9,324.3z"/>
      
    <path android:fillColor="#3AB37C" android:pathData="M125,341c-1.1,-0.9 -1.8,-2.1 -1.7,-3.6c-4.8,0.7 -9.1,3.9 -12.2,7.8c-3.6,4.7 -7,12.2 -1.9,17c3.8,3.6 0.6,9.1 -4.3,8.7c-8.7,-0.8 -17.7,3.7 -19.9,12.7c-2.3,9.4 1.5,17.9 9.2,23.6c2.9,2.2 1.8,7.5 -1.6,8.5c-4.3,1.2 -7.8,3.3 -7.3,8.1c0.5,5.1 3.4,9.8 6.5,13.7c5.2,6.4 17.4,17.2 26.3,11.4c0.7,-0.4 1.4,-0.7 2,-0.8c-1.5,-9.5 -3.1,-19.1 -0.1,-28.2c1.1,-3.4 3,-7.2 6.9,-8.1c0.1,0 0.1,0 0.2,0c0.2,-0.2 0.5,-0.3 0.8,-0.5C127.9,387.8 126.7,364.4 125,341z"/>
      
    <path android:fillColor="#C56528" android:pathData="M231.3,417.6c-0.1,-0.7 -0.1,-1.4 -0.2,-2.1 -4.5,1.3 -9.7,0.1 -14.6,0.6 -8,0.8 -15.9,2.5 -23.9,2.8 -16.8,0.7 -33.4,0.2 -50.2,0.1 -0.6,0 -1.2,-0.1 -1.7,-0.3 0,0 0,0 0,0 -2.1,0.9 -4.9,1.2 -7.4,1.6 -0.9,0.7 -2,1.2 -3.1,1.3 -0.1,0.7 -0.8,2.1 -0.9,2.3 -1,3.7 -1.1,7.5 -0.7,11.3 0.8,6.5 2.2,12.9 2.8,19.4 0.4,4.1 0.6,8.3 3.4,11.2 25.8,-0.1 51.5,-0.9 77.3,-1.7 0.4,-5.2 1.8,-10.4 6.8,-13.3 3.1,-1.7 6.3,-3 9.6,-3.8 -0.5,-1.1 -0.5,-2.5 0.5,-4C233.6,436.4 232,425.3 231.3,417.6zM423.6,402.5c-3.4,0.1 -6.7,0.3 -9.9,1.2 -1.3,0.4 -2.5,0.3 -3.5,-0.2 -3.9,3.9 -11.1,4.4 -16.2,4.6 -8.4,0.4 -16.7,-0.1 -25.1,-0.7 -9.2,-0.6 -17.9,-0.2 -27,1.4 -11.4,2.1 -22.6,4.7 -34.2,4.1 0.1,1.6 0.2,3.3 0.3,4.9 0.4,6.3 0.9,12.7 0.6,19 -0.1,1.8 -0.2,3.8 -0.6,5.6 7.4,-0.4 14.8,-0.8 22.2,-1.1 5.8,-0.2 11.5,-0.5 15.8,4 4.2,4.4 3.9,10.9 4.7,16.5 8.5,-0.1 17,-0.3 25.4,-0.5 9.6,-0.2 19.3,-0.7 28.8,-2.4 6.9,-1.2 14.1,-2.9 19.9,-6.9C424.9,435.6 423.8,419.1 423.6,402.5z"/>
      
    <path android:fillColor="#3AB37C" android:pathData="M482,420.6c-0.2,-4.6 -0.8,-10.8 -6.8,-9.4c-4.5,1.1 -9.2,-4.1 -5.4,-8c5.9,-6.2 11.1,-15.3 5.9,-23.6c-4.1,-6.5 -12.5,-3.1 -18.5,-1.4c-4.8,1.4 -8.6,-4 -5.4,-8c4.7,-5.8 4.5,-16.6 0.6,-22.8c-1.7,-2.6 -4.8,-6 -8.4,-4.9c-4.4,1.3 -11.1,4.1 -10.4,9.6c0.4,3.4 -2.1,5.2 -4.7,5.2c-0.2,2.6 -0.4,5.2 -0.6,7.8c-0.8,8.5 1,18.8 -1.5,27.4c0.5,0 1,0 1.5,0c2.6,0 5.4,1.7 5.4,4.6c0,12.9 0.7,25.7 1.1,38.6c0.1,2.8 0.2,5.6 0.2,8.4c0.6,-0.3 1.4,-0.5 2.3,-0.5c14.6,0 28.9,-0.7 40.5,-10.6C481.5,429.8 482.3,425.5 482,420.6z"/>
      
    <path android:fillColor="#D6E5E5" android:pathData="M245.3,88.7c-2.2,-10.3 -3.7,-20.6 -4.3,-31 -3.5,3.1 -7.2,6.2 -10.4,9.7 -15.2,16.8 -30.5,33.5 -45.7,50.3 -15.4,17.2 -31.5,33.7 -47,50.8 -12.2,13.4 -27.9,23.6 -38.1,38.8 2.3,2.3 4.7,4.5 7.1,6.6 3.4,2.8 6.9,4.7 10.6,7 0.1,0 0.1,0.1 0.2,0.1 0.2,-0.1 0.4,-0.2 0.6,-0.3 3.7,-1.9 7.1,-3.9 10.4,-6.5 14.9,-11.8 26.7,-27.3 40.1,-40.7 7.7,-7.7 14.8,-15.8 22.2,-23.8 6.8,-7.4 14.2,-14.3 21.1,-21.6 11.6,-12.3 24.2,-23.6 34.5,-37.1C246,90.5 245.5,89.8 245.3,88.7zM340.5,457.5c-0.4,-3 -1.1,-5.8 -3.3,-6 -4.4,-0.5 -8.9,0.1 -13.3,0.4 -14.4,0.8 -28.9,1.5 -43.3,2.5 -11.9,0.8 -23.7,1 -35.7,1.3 -5.4,0.2 -11.3,0.2 -16.5,2 -4.1,1.4 -5.7,3.2 -6.2,6.4 27,-0.7 54,-0.7 81,-1.3 11.7,-0.3 23.3,-0.4 35,-0.6C338,460.3 338.7,458.3 340.5,457.5zM298.5,439.9c0.7,-1.2 1.9,-2.1 3.6,-2.3C299.7,437.9 298.9,438.8 298.5,439.9z"/>
      
    <path android:fillColor="#FEBF10" android:pathData="M296.2,394c-1.3,-14.1 -2.7,-28.2 -4.4,-42.3c-1.8,-15.3 2.1,-31.6 -3.1,-46.5c-0.9,-2.6 -1.3,-4.1 -3.8,-4c-4.5,0.2 -8.8,1.4 -13.2,2.4c-11,2.6 -22.5,1.6 -33.8,2.5c-2.2,14.9 -2.6,29.9 -2.3,44.9c0.3,13.1 0.4,26.4 2.3,39.4c1.5,10.4 3.2,20.9 3.7,31.4c0.4,7.5 1,17 -2.5,24c6.4,-0.4 12.8,-0.3 19.2,-0.3c7.2,0 14.4,-0.8 21.6,-1.2c6,-0.4 12,-0.8 17.9,-1.2c-0.1,-1.1 0.2,-2.2 0.7,-3.1c0,-0.1 0,-0.2 0.1,-0.3c0.1,-0.3 0.2,-2.1 0.2,-1.7C299.3,423.4 297.5,408.5 296.2,394zM249.8,386.7c-2.5,1.7 -5.2,0.7 -6.9,-1.3c-2.5,-2.9 -2.3,-7.8 -2.3,-11.4c0,-2.7 1.7,-5.2 4.6,-5.4c2.6,-0.2 5.4,1.9 5.4,4.6c0,1.5 0,3 0.1,4.6c0,0.4 0.1,0.9 0.2,1.3c0,0.1 0,0.1 0.1,0.3c0,0.1 0,0.1 0.1,0.2c0.1,0.1 0.1,0.2 0.2,0.3C253,381.8 251.9,385.3 249.8,386.7z"/>
      
    <path android:fillColor="#010101" android:pathData="M490.6,411.3c-1.3,-4.5 -4.1,-7.4 -7.6,-8.9c1.7,-2.9 3.1,-5.9 4.1,-9.3c1.9,-6.7 -0.1,-13.1 -3.2,-19.1c-4,-7.8 -11.9,-8.7 -19.7,-7.6c2.3,-9.5 0.3,-20.5 -5.8,-27.5c-5,-5.7 -11.9,-7.5 -19.1,-5.4c-3.3,1 -6.7,2.7 -9.4,5.1c0.3,-6.3 0.5,-12.6 0.8,-18.9c1.2,-30.5 0,-61.1 -0.2,-91.6c0.6,-0.3 1.2,-0.7 1.8,-1.2c5.4,-5.5 9.8,-12.3 14,-18.8c3,-4.7 9.1,-14 4.1,-19.3c1.8,-2.3 1.9,-5.9 -1.6,-7.2c-17.3,-6.6 -30.5,-21.7 -43.8,-34c-15.8,-14.6 -34.8,-25.8 -52.6,-37.8c-18.2,-12.3 -35.3,-25.9 -51.7,-40.5c-14.5,-12.9 -29.8,-26.8 -48.3,-33.2c-2.1,-0.7 -4.1,-0.1 -5.4,1.1c-4,-1.1 -7,3.2 -6,6.5c0,0 0,0.1 0,0.1c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.9,1.1 -1.9,2.2 -3,3.2c-1.9,1.9 -4,3.6 -6.2,5.2c-7.5,5.5 -13.4,14.2 -19.8,20.9c-14.8,15.6 -28.9,31.8 -43.2,47.8c-6.8,7.6 -13.9,15 -20.9,22.4c-7.3,7.7 -14.2,15.8 -21.8,23.2c-12.6,12.2 -26.7,22.8 -36.1,38c-0.9,1.5 -0.9,3 -0.3,4.1c0,1.2 0.5,2.3 1.5,3.3c6.2,6.2 12.6,12.3 20.4,16.4c1.9,1 3.2,2.6 5.4,3.1c0.2,0.1 0.5,0.1 0.7,0.1c-1,6.7 1,15.1 1.8,20.5c2,14.3 1.7,28.7 2.7,43.2c0.8,10.5 1.6,21.1 2.3,31.6c-15.8,0.7 -30.9,19.4 -26.5,34.3c-9.9,1.8 -18.2,7.9 -21.7,18.4c-3.4,10.4 -0.6,21.6 6.3,29.7c-21.2,15.1 14.3,61.5 39.6,48.8c0.5,4.7 1.7,9.4 4.5,13.2c4.6,6.1 12.2,4.4 19,4.4c16.3,-0.1 32.6,-0.6 49,-1.1c61.3,-1.8 122.7,-2 184,-3.5c16.6,-0.4 34.6,-1.5 49.6,-9.3c3.1,-1.6 7.2,-4 7.2,-7.9c0,-0.5 0,-1 0,-1.5c0.8,0.5 1.8,0.9 2.9,0.9c18.2,0 40.1,-2 51.2,-18.7C493.4,428.4 492.6,418.3 490.6,411.3zM250.8,46.2c17.4,7 31.6,20.3 45.5,32.7c16.4,14.6 33.8,28 52.1,40.2c17.9,11.9 36.4,23.4 52.2,38.1c12.7,11.8 25.6,25.7 41.8,32.6c-0.9,1.4 -1.1,3.2 -0.2,4.8c0,0 0,0 0,0c-0.2,1.1 -0.8,2.1 -1.3,3c-1.5,3 -3.3,5.9 -5.2,8.7c-2.5,3.7 -5.2,7.5 -8.1,11c-13.5,-7.9 -24.3,-19.7 -36.4,-29.5c-15.7,-12.6 -30.7,-26.1 -46.2,-39c-27.8,-23 -59.9,-40.2 -87.1,-64c-1.1,-1 -2.3,-1.3 -3.5,-1.2c-2.5,-12.2 -3.7,-24.5 -3.8,-36.9C250.6,46.5 250.7,46.3 250.8,46.2zM255.4,95.9c26.8,22.4 57.5,39.4 84.4,61.7c15.4,12.8 30.3,26.1 45.9,38.7c11.7,9.4 22.1,20.5 34.8,28.4c0,0.2 0,0.4 0,0.7c0,29.7 1.2,59.4 0.4,89.1c-0.4,15 -0.9,29.9 -2.2,44.9c-0.5,6.2 -1.2,12.2 -1,18.4c0.2,5.3 0.5,10.8 -2.3,15.5c-1.7,0.3 -3.4,0.6 -5,1.1c-0.3,0.1 -0.5,0.2 -0.7,0.3c-1.8,-1.2 -4.2,-1.2 -5.9,1.1c-2.1,3 -10.2,2.5 -13.8,2.6c-7.4,0.2 -14.7,-0.4 -22.1,-0.9c-8.5,-0.6 -16.5,-0.2 -24.9,1.1c-11.5,1.9 -23.2,5.4 -35,4.5c-0.3,0 -0.6,0 -0.9,0c-1,-12 -2.2,-24 -3.5,-36c-0.6,-5.6 -1.2,-11.1 -1.9,-16.6c-0.8,-6.7 0,-13.8 -0.1,-20.6c-0.3,-13.1 0.5,-39.7 -18.4,-38.7c-6.4,0.3 -12.5,2.7 -18.8,3.7c-4.6,0.7 -9.7,0.1 -14.4,0.2c-5.6,0.1 -11.2,0.6 -16.8,1.4c-2.2,0.3 -4.1,1.8 -4.5,4c-2.5,14.5 -3.1,29.2 -3.1,43.9c0,14.2 0,29 1.9,43.1c0.8,5.9 1.7,11.7 2.4,17.6c-0.6,0.2 -1.1,0.6 -1.6,1.1c-0.3,0.3 -7.7,-0.4 -8.8,-0.4c-3.7,0.1 -7.4,0.7 -11,1.2c-7.4,1 -14.7,1.5 -22.1,2.2c-14.8,1.4 -29.8,-0.1 -44.7,-0.2c-0.5,0 -1,0.1 -1.4,0.2c-0.5,-0.1 -1,-0.2 -1.6,-0.2c-0.2,0 -0.4,0 -0.6,0c0,-0.1 0,-0.2 0,-0.4c-0.2,-24.6 -1.4,-49.4 -3.2,-74.1c0.5,-1.3 0.3,-2.6 -0.3,-3.7c-0.7,-9.7 -1.5,-19.4 -2.3,-29c-0.7,-8.5 -1.3,-16.9 -1.6,-25.4c-0.2,-6.2 -0.1,-12.3 -0.9,-18.5c-0.7,-5.2 -1.5,-10.4 -2,-15.6c-0.3,-2.4 -0.4,-4.9 -0.5,-7.3c0,-0.9 0,-1.9 0.1,-2.8c0.2,-1.6 0.7,-1.3 -0.7,-0.1c1.9,-1.6 2.2,-3.7 1.7,-5.6c15.9,-9.4 28.3,-25.6 40.3,-39.1c7.1,-8 15.2,-15.2 22.4,-23.1c7.7,-8.5 15.4,-17 23.7,-24.8c7.7,-7.2 14.9,-15.2 22.3,-22.7C243.8,110.2 250,103.4 255.4,95.9zM241.6,421.9c-0.5,-10.5 -2.2,-21 -3.7,-31.4c-1.9,-13 -2,-26.3 -2.3,-39.4c-0.3,-15 0,-30.1 2.3,-44.9c11.3,-1 22.8,0 33.8,-2.5c4.4,-1 8.7,-2.1 13.2,-2.4c2.5,-0.1 2.9,1.4 3.8,4c5.2,14.9 1.3,31.2 3.1,46.5c1.7,14.1 3.1,28.2 4.4,42.3c1.3,14.5 3.2,29.4 2.5,44c0,-0.4 -0.1,1.4 -0.2,1.7c0,0.1 0,0.2 -0.1,0.3c-0.5,1 -0.8,2.1 -0.7,3.1c-6,0.4 -12,0.8 -17.9,1.2c-7.2,0.5 -14.3,1.2 -21.6,1.2c-6.4,0 -12.8,-0.1 -19.2,0.3C242.6,438.8 242,429.3 241.6,421.9zM302.1,437.6c-1.7,0.3 -2.9,1.2 -3.6,2.3C298.9,438.8 299.7,437.9 302.1,437.6zM118.4,220.7c-0.2,0.1 -0.4,0.2 -0.6,0.3c-0.1,0 -0.1,-0.1 -0.2,-0.1c-3.6,-2.3 -7.2,-4.2 -10.6,-7c-2.5,-2.1 -4.8,-4.3 -7.1,-6.6c10.2,-15.2 25.9,-25.4 38.1,-38.8c15.5,-17.1 31.6,-33.6 47,-50.8c15.2,-16.8 30.4,-33.6 45.7,-50.3c3.2,-3.5 6.8,-6.6 10.4,-9.7c0.7,10.4 2.1,20.7 4.3,31c0.2,1 0.7,1.8 1.3,2.4c-10.3,13.4 -22.8,24.8 -34.5,37.1c-6.9,7.3 -14.3,14.2 -21.1,21.6c-7.4,8 -14.5,16.1 -22.2,23.8c-13.4,13.4 -25.1,28.9 -40.1,40.7C125.5,216.8 122,218.8 118.4,220.7zM127.3,411.7c-0.1,0 -0.1,0 -0.2,0c-3.8,0.9 -5.8,4.8 -6.9,8.1c-3,9.1 -1.5,18.8 0.1,28.2c-0.7,0.1 -1.3,0.4 -2,0.8c-8.9,5.8 -21.1,-5 -26.3,-11.4c-3.2,-3.9 -6,-8.6 -6.5,-13.7c-0.5,-4.8 3,-6.9 7.3,-8.1c3.5,-0.9 4.6,-6.3 1.6,-8.5c-7.6,-5.7 -11.5,-14.2 -9.2,-23.6c2.2,-9 11.2,-13.5 19.9,-12.7c4.9,0.4 8,-5 4.3,-8.7c-5.1,-4.9 -1.8,-12.4 1.9,-17c3,-3.9 7.4,-7.1 12.2,-7.8c-0.1,1.4 0.6,2.7 1.7,3.6c1.6,23.4 2.9,46.8 3,70.2C127.8,411.4 127.5,411.5 127.3,411.7zM212.2,464.4c-25.8,0.8 -51.5,1.6 -77.3,1.7c-2.8,-2.9 -3.1,-7.2 -3.4,-11.2c-0.6,-6.5 -2,-12.9 -2.8,-19.4c-0.4,-3.8 -0.3,-7.6 0.7,-11.3c0.1,-0.3 0.8,-1.6 0.9,-2.3c1.2,-0.1 2.3,-0.6 3.1,-1.3c2.4,-0.5 5.2,-0.8 7.4,-1.6c0,0 0,0 0,0c0.5,0.2 1.1,0.3 1.7,0.3c16.8,0.1 33.4,0.6 50.2,-0.1c8,-0.3 16,-2 23.9,-2.8c4.9,-0.5 10.1,0.7 14.6,-0.6c0.1,0.7 0.1,1.4 0.2,2.1c0.7,7.7 2.3,18.8 -2.2,25.7c-1,1.5 -1,2.9 -0.5,4c-3.3,0.8 -6.5,2 -9.6,3.8C213.9,453.9 212.5,459.1 212.2,464.4zM338.2,462.2c-11.7,0.2 -23.3,0.4 -35,0.6c-27,0.6 -54,0.6 -81,1.3c0.5,-3.2 2,-5 6.2,-6.4c5.2,-1.8 11,-1.8 16.5,-2c12,-0.4 23.8,-0.5 35.7,-1.3c14.4,-1 28.9,-1.6 43.3,-2.5c4.4,-0.3 8.9,-0.8 13.3,-0.4c2.1,0.2 2.9,3 3.3,6C338.7,458.3 338,460.3 338.2,462.2zM405.1,459c-9.5,1.7 -19.2,2.2 -28.8,2.4c-8.5,0.2 -17,0.4 -25.4,0.5c-0.8,-5.7 -0.5,-12.2 -4.7,-16.5c-4.3,-4.5 -10,-4.2 -15.8,-4c-7.4,0.3 -14.8,0.6 -22.2,1.1c0.5,-1.8 0.6,-3.8 0.6,-5.6c0.3,-6.3 -0.2,-12.7 -0.6,-19c-0.1,-1.6 -0.2,-3.3 -0.3,-4.9c11.6,0.5 22.8,-2.1 34.2,-4.1c9.1,-1.6 17.8,-2 27,-1.4c8.3,0.6 16.7,1.1 25.1,0.7c5,-0.2 12.3,-0.8 16.2,-4.6c1,0.4 2.2,0.6 3.5,0.2c3.2,-0.9 6.6,-1.2 9.9,-1.2c0.2,16.5 1.3,33 1.4,49.5C419.2,456.1 411.9,457.8 405.1,459zM477.7,433c-11.7,9.9 -25.9,10.6 -40.5,10.6c-0.9,0 -1.7,0.2 -2.3,0.5c-0.1,-2.8 -0.1,-5.6 -0.2,-8.4c-0.4,-12.9 -1.1,-25.7 -1.1,-38.6c0,-2.9 -2.8,-4.6 -5.4,-4.6c-0.5,0 -1,0 -1.5,0c2.5,-8.5 0.7,-18.9 1.5,-27.4c0.2,-2.6 0.4,-5.2 0.6,-7.8c2.6,0 5.1,-1.8 4.7,-5.2c-0.7,-5.5 6,-8.3 10.4,-9.6c3.6,-1 6.7,2.3 8.4,4.9c3.9,6.2 4.1,17 -0.6,22.8c-3.2,4 0.6,9.4 5.4,8c6,-1.7 14.4,-5.1 18.5,1.4c5.2,8.3 0.1,17.4 -5.9,23.6c-3.8,3.9 0.9,9.1 5.4,8c6,-1.4 6.6,4.8 6.8,9.4C482.3,425.5 481.5,429.8 477.7,433z"/>
      
    <path android:fillColor="#010101" android:pathData="M293.8,201.2c-1.4,-15.9 -13.9,-27.5 -29.7,-28.4 -15.7,-1 -30.9,7.2 -38.1,21.2 -1.2,2.4 -2.2,5.1 -2.8,7.7 -1.3,0.9 -2.2,2.3 -2.2,4.3 0.1,9.5 1.8,18.8 8.4,26 6.8,7.5 18.7,8.9 28.2,8.7C279.4,240.2 295.8,223.2 293.8,201.2zM281.4,216.9c-3.5,7.6 -11.2,11.9 -19.2,13.2 -8,1.4 -18.2,0.9 -24.8,-4.4 -4.8,-3.9 -6,-10.6 -6.3,-16.7 0.6,-0.6 1.1,-1.5 1.3,-2.6 2.2,-12.1 11.4,-21.2 23.5,-23.4 10.7,-2 22.2,1.9 26.4,12.5C285.1,202.4 284.4,210.4 281.4,216.9zM393,349.2c-1.4,-20.5 -1.7,-41.1 -4.5,-61.5 -0.3,-2.1 -1.7,-4.3 -4,-4.5 -10.7,-1.3 -21.6,-1.1 -32.3,-0.6 -9.6,0.4 -21.5,0.7 -29.9,5.9 -2.1,1.3 -2.6,3.4 -2,5.2 -1,0.9 -1.7,2.2 -1.7,3.8v18.3c-1.8,1.7 -1.8,5.1 0,7.1v31.6c0,5.7 7.7,5.7 9.6,1.3 0.5,0.2 1.1,0.3 1.8,0.3 19.5,0 39,-1.5 58.5,-1.5C391.2,354.5 393.2,351.7 393,349.2zM350.1,292.6c0.2,7.2 0.9,14.5 1.3,21.7 -7.6,0.2 -15.3,0.2 -22.9,0.2v-17.9c0,-0.1 0,-0.2 0,-0.3C334.4,293 343,292.8 350.1,292.6zM349,341.3c-0.9,1.6 -0.8,3.1 -0.1,4.3 -6.6,0.2 -13.2,0.4 -19.8,0.4 -0.2,0 -0.4,0 -0.6,0v-21.6c7.8,0 15.6,-0.1 23.4,-0.2C352,330.3 351.6,336.5 349,341.3zM379.1,292.6c0.9,7.3 1.5,14.6 1.9,21.9 -0.9,-1 -2.2,-1.6 -3.9,-1.4 -5.2,0.4 -10.5,0.7 -15.7,0.9 -0.3,-7.3 -1,-14.5 -1.3,-21.8C366.4,292 372.8,292.1 379.1,292.6zM358.2,345.3c3.2,-6.3 3.5,-14.1 3.5,-21.3 5.4,-0.2 10.8,-0.5 16.2,-1 1.6,-0.1 2.8,-0.9 3.5,-1.9 0.4,7.8 0.8,15.6 1.3,23.5C374.5,344.7 366.4,345 358.2,345.3zM216.4,332.7c-0.2,-10.5 -1.8,-21 -1.9,-31.5 0,-3.7 -3.4,-5 -6.2,-4.2 -0.2,-2.5 -2,-4.9 -5.2,-4.9 -3.5,0 -7,0 -10.5,0.3 -2.9,0.2 -5.6,1.2 -8.5,1.2 -5.1,0 -10.1,0.1 -15.2,0.4 -8,0.4 -18.2,0.4 -22,8.8 -3.7,8.1 -2.4,18.5 -1.7,27.1 0.8,9.2 2.5,18.4 3.7,27.6 0.3,2.1 1.8,4.3 4,4.5 10.3,1.2 20.4,3.5 30.7,4.5 8.2,0.7 22.1,1.9 27.5,-5.9C216.7,352.6 216.6,341.8 216.4,332.7zM185.9,303.5c2.6,0 5,-0.9 7.6,-1.2 3.5,-0.4 7,-0.3 10.5,-0.3 0.2,0 0.4,0 0.6,0 0.1,8.2 1.1,16.4 1.6,24.5 -0.8,0.1 -1.6,0.3 -2.4,0.9 -5.2,3.4 -12.4,3.7 -18.9,3.6 0,-8.9 -0.3,-17.9 -0.4,-26.8 0,-0.2 0,-0.4 0,-0.6L185.9,303.5zM174.7,345.3c-0.1,1.8 -0.2,3.7 -0.4,5.5 0,0.4 -0.1,0.8 -0.2,1.2 -0.8,0.8 -1.2,1.9 -1.1,3 -4.9,-0.8 -9.7,-1.7 -14.6,-2.4 -0.6,-4.3 -1.3,-8.7 -1.9,-13 6.1,0.2 12.2,0.7 18.3,1C174.8,342.1 174.8,343.7 174.7,345.3zM174.9,330.7c-6.5,-0.3 -13.1,-0.9 -19.6,-1.1 -0.8,-7.1 -1.3,-14.6 0.3,-21.5 0.6,-2.4 1.1,-2.5 3.2,-3.1 4.3,-1.1 9.1,-1.1 13.4,-1.3 0.8,0 1.6,-0.1 2.3,-0.1 -0.1,0.4 -0.1,0.8 -0.1,1.2 0,8.4 0.3,16.7 0.4,25.1V330.7zM203.9,353.4c-2.5,5.3 -14.6,3.7 -20.6,3 0.5,-1.5 0.7,-3 0.9,-4.3 0.4,-3.7 0.5,-7.4 0.6,-11.2 7.3,0 15.2,-0.4 21.8,-3.7C206.7,342.8 206.2,348.5 203.9,353.4zM251.2,379.7c-0.1,-0.1 -0.2,-0.2 -0.2,-0.3 0,-0.1 0,-0.1 -0.1,-0.2 0,-0.1 -0.1,-0.2 -0.1,-0.3 -0.1,-0.4 -0.1,-0.9 -0.2,-1.3 -0.1,-1.5 -0.1,-3 -0.1,-4.6 0,-2.7 -2.8,-4.8 -5.4,-4.6 -2.9,0.2 -4.6,2.6 -4.6,5.4 0,3.6 -0.2,8.5 2.3,11.4 1.8,2.1 4.5,3 6.9,1.3C251.9,385.3 253,381.8 251.2,379.7z"/>
    
</vector>
