<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M402,720L402,660L461,660L582,521L461,380L387,380L316,746Q308,791 282,815.5Q256,840 215,840Q174,840 146.5,816Q119,792 119,756Q119,729 134,712.5Q149,696 173,696Q194,696 207.5,708Q221,720 221,740Q221,751 216.5,760.5Q212,770 204,776Q208,778 212.5,779Q217,780 222,780Q235,780 244,767.5Q253,755 257,735L326,380L200,380L200,320L337,320L358,214Q367,169 394,144.5Q421,120 461,120Q502,120 528.5,144Q555,168 555,204Q555,231 540,247.5Q525,264 501,264Q481,264 467,252.5Q453,241 453,222Q453,212 457,202.5Q461,193 467,187Q465,185 461,183.5Q457,182 453,182Q440,182 430.5,194Q421,206 417,225L399,320L588,320L588,380L541,380L624,476L702,380L654,380L654,320L840,320L840,380L782,380L662,521L782,660L840,660L840,720L654,720L654,660L702,660L622,567L540,660L588,660L588,720L402,720Z"/>
</vector>
