<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="512dp"
    android:viewportWidth="384"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,0C28.7,0 0,28.7 0,64L0,448c0,35.3 28.7,64 64,64l256,0c35.3,0 64,-28.7 64,-64l0,-384c0,-35.3 -28.7,-64 -64,-64L64,0zM96,64l192,0c17.7,0 32,14.3 32,32l0,32c0,17.7 -14.3,32 -32,32L96,160c-17.7,0 -32,-14.3 -32,-32l0,-32c0,-17.7 14.3,-32 32,-32zM128,224a32,32 0,1 1,-64 0,32 32,0 1,1 64,0zM96,352a32,32 0,1 1,0 -64,32 32,0 1,1 0,64zM64,416c0,-17.7 14.3,-32 32,-32l96,0c17.7,0 32,14.3 32,32s-14.3,32 -32,32l-96,0c-17.7,0 -32,-14.3 -32,-32zM192,256a32,32 0,1 1,0 -64,32 32,0 1,1 0,64zM224,320a32,32 0,1 1,-64 0,32 32,0 1,1 64,0zM288,256a32,32 0,1 1,0 -64,32 32,0 1,1 0,64zM320,320a32,32 0,1 1,-64 0,32 32,0 1,1 64,0zM288,448a32,32 0,1 1,0 -64,32 32,0 1,1 0,64z"/>
</vector>
