<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M202,800L202,506L120,506L120,446L344,446L344,506L262,506L262,800L202,800ZM202,386L202,160L262,160L262,386L202,386ZM368,345L368,285L450,285L450,160L510,160L510,285L592,285L592,345L368,345ZM450,800L450,405L510,405L510,800L450,800ZM698,800L698,673L616,673L616,613L840,613L840,673L758,673L758,800L698,800ZM698,553L698,160L758,160L758,553L698,553Z"/>
</vector>
