<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,840L120,740L365,740Q263,703 201.5,615.5Q140,528 140,420Q140,278 239,179Q338,80 480,80Q622,80 721,179Q820,278 820,420Q820,528 758.5,615.5Q697,703 595,740L840,740L840,840L520,840L520,657Q608,643 664,575.5Q720,508 720,420Q720,320 650,250Q580,180 480,180Q380,180 310,250Q240,320 240,420Q240,508 296,575.5Q352,643 440,657L440,840L120,840Z"/>
</vector>
