<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="223.63dp"
    android:height="223.63dp"
    android:viewportWidth="223.63"
    android:viewportHeight="223.63">
  <path
      android:fillColor="#FF000000"
      android:pathData="M207,94.87H153.45c-1.65,0 -2.57,1.73 -2.57,3.39V216.75c0,1.65 0.92,3.12 2.57,3.12H207a3,3 0,0 0,2.88 -3.12V98.26C209.88,96.6 208.65,94.87 207,94.87Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.88,157.87L135.88,157.87A3,3 0,0 1,138.88 160.87L138.88,216.87A3,3 0,0 1,135.88 219.87L81.88,219.87A3,3 0,0 1,78.88 216.87L78.88,160.87A3,3 0,0 1,81.88 157.87z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.88,188.87L64.88,188.87A3,3 0,0 1,67.88 191.87L67.88,216.87A3,3 0,0 1,64.88 219.87L10.88,219.87A3,3 0,0 1,7.88 216.87L7.88,191.87A3,3 0,0 1,10.88 188.87z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.88,173.86a3,3 0,0 0,3 -2.75V157.44c0,-20.09 15.89,-36.57 36,-36.57H81a2.74,2.74 0,0 0,2.86 -2.62V99.82c0,-21.3 17.21,-38.95 38.51,-38.95h0.49V67.1a2.23,2.23 0,0 0,1.36 2.17,2 2,0 0,0 0.82,0.17 2.26,2.26 0,0 0,1.66 -0.72L135,60.06a2.32,2.32 0,0 0,0 -3.23l-8.27,-8.66a2.16,2.16 0,0 0,-2.46 -0.55,2.23 2.23,0 0,0 -1.36,2.17v6.08h-0.49c-24.33,0 -44.51,19.62 -44.51,43.95v16.05h-15a41.72,41.72 0,0 0,-42 41.57v13.67A3,3 0,0 0,23.88 173.86Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.88,16a3,3 0,0 0,3 -2.75V6.59a3,3 0,0 0,-6 0v6.68A3,3 0,0 0,179.88 16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192.48,18.73a2.8,2.8 0,0 0,1.25 0.3,2.75 2.75,0 0,0 2.45,-1.49l3.09,-6A2.75,2.75 0,1 0,194.38 9l-3.09,6A2.74,2.74 0,0 0,192.48 18.73Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.12,17a2.76,2.76 0,0 0,2.49 1.59,2.88 2.88,0 0,0 1.17,-0.26 2.76,2.76 0,0 0,1.32 -3.66l-2.87,-6.13a2.75,2.75 0,0 0,-5 2.34Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M206.48,33.87L201,33.87l0.39,-6.09a2.77,2.77 0,0 0,-2.94 -2.91L161.14,24.87a2.76,2.76 0,0 0,-2.94 2.91l0.39,6.09L154,33.87a7.87,7.87 0,0 0,-5 13.87l6.82,5.81v0l4.42,3.74h0v0A20,20 0,0 0,174 72.48a3.49,3.49 0,0 1,2.43 3.12l1,10.39c0,0.58 -0.41,0.88 -1,0.88L167.6,86.87c-0.55,0 -0.72,0.84 -0.72,1.39v2c0,0.55 0.17,0.61 0.72,0.61L192,90.87c0.55,0 0.92,-0.06 0.92,-0.61v-2c0,-0.55 -0.37,-1.39 -0.92,-1.39h-8.83c-0.58,0 -1,-0.3 -1,-0.88l1,-10.49a3.44,3.44 0,0 1,2.42 -3.07,19.91 19.91,0 0,0 13.54,-14.18h0.09l4.67,-3.89h0l7.7,-6.58a7.94,7.94 0,0 0,-5.1 -13.92ZM151.54,44.74a4,4 0,0 1,-1.35 -3,3.88 3.88,0 0,1 3.8,-3.88h4.84l0.84,13.65 -4.23,-3.47ZM179.67,59.14a11.09,11.09 0,1 1,11.08 -11.09A11.09,11.09 0,0 1,179.67 59.14ZM208.92,44.74 L204.07,48.84 199.84,52.31 200.72,37.87h5.76a3.86,3.86 0,0 1,3.78 3.88A4,4 0,0 1,208.92 44.74Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.67,48.05m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"/>
</vector>
