<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#E0E0E0"/> <!-- Light grey background -->
        </shape>
    </item>

    <!-- Progress -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="8dp" />
                <gradient
                    android:startColor="#00C9FF"
                    android:endColor="#92FE9D"
                    android:angle="0" />
            </shape>
        </clip>
    </item>

</layer-list>
