<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="1707" android:viewportWidth="1707" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M1590,1342l-1473,0c-13,0 -23,-11 -23,-24l0,-1036c0,-36 29,-65 65,-65l178,0c13,0 23,10 23,23l0,889c0,4 4,8 8,8l970,0c5,0 9,-4 9,-8l0,-889c0,-13 10,-23 23,-23l178,0c36,0 65,29 65,65l0,1036c0,13 -11,24 -23,24zM140,1295l1426,0 0,-1013c0,-10 -8,-18 -18,-18l-155,0 0,865c0,30 -24,55 -55,55l-970,0c-30,0 -55,-25 -55,-55l0,-865 -154,0c-10,0 -19,8 -19,18l0,1013z"/>
      
    <path android:fillColor="#000000" android:pathData="M1516,1635l-1325,0c-105,0 -191,-86 -191,-191l0,-126c0,-12 10,-23 23,-23l1660,0c13,0 24,11 24,23l0,126c0,105 -86,191 -191,191zM47,1342l0,102c0,80 64,144 144,144l1325,0c79,0 144,-64 144,-144l0,-102 -1613,0z"/>
      
    <path android:fillColor="#000000" android:pathData="M1061,1475l-416,0c-22,0 -40,-21 -40,-46l0,-111c0,-12 10,-23 23,-23 13,0 23,11 23,23l0,110 405,0 0,-110c0,-12 10,-23 23,-23 13,0 23,11 23,23l0,111c0,25 -18,46 -41,46z"/>
      
    <path android:fillColor="#000000" android:pathData="M1338,1184l-970,0c-30,0 -55,-25 -55,-55l0,-1002c0,-31 25,-55 55,-55l970,0c31,0 55,24 55,55l0,1002c0,30 -24,55 -55,55zM368,118c-4,0 -8,4 -8,9l0,1002c0,4 4,8 8,8l970,0c5,0 9,-4 9,-8l0,-1002c0,-5 -4,-9 -9,-9l-970,0z"/>
      
    <path android:fillColor="#000000" android:pathData="M550,402c-56,0 -102,-45 -102,-101 0,-56 46,-102 102,-102 56,0 101,46 101,102 0,56 -45,101 -101,101zM550,246c-31,0 -55,25 -55,55 0,30 24,55 55,55 30,0 54,-25 54,-55 0,-30 -24,-55 -54,-55z"/>
      
    <path android:fillColor="#000000" android:pathData="M550,729c-56,0 -102,-45 -102,-101 0,-56 46,-102 102,-102 56,0 101,46 101,102 0,56 -45,101 -101,101zM550,573c-31,0 -55,25 -55,55 0,30 24,55 55,55 30,0 54,-25 54,-55 0,-30 -24,-55 -54,-55z"/>
      
    <path android:fillColor="#000000" android:pathData="M550,1056c-56,0 -102,-45 -102,-101 0,-56 46,-102 102,-102 56,0 101,46 101,102 0,56 -45,101 -101,101zM550,900c-31,0 -55,25 -55,55 0,30 24,55 55,55 30,0 54,-25 54,-55 0,-30 -24,-55 -54,-55z"/>
      
    <path android:fillColor="#000000" android:pathData="M1235,274l-448,0c-13,0 -23,-10 -23,-23 0,-13 10,-24 23,-24l448,0c13,0 23,11 23,24 0,13 -10,23 -23,23z"/>
      
    <path android:fillColor="#000000" android:pathData="M1235,374l-310,0c-13,0 -24,-10 -24,-23 0,-13 11,-24 24,-24l310,0c13,0 23,11 23,24 0,13 -10,23 -23,23z"/>
      
    <path android:fillColor="#000000" android:pathData="M1235,601l-448,0c-13,0 -23,-10 -23,-23 0,-13 10,-24 23,-24l448,0c13,0 23,11 23,24 0,13 -10,23 -23,23z"/>
      
    <path android:fillColor="#000000" android:pathData="M1235,701l-310,0c-13,0 -24,-10 -24,-23 0,-13 11,-24 24,-24l310,0c13,0 23,11 23,24 0,13 -10,23 -23,23z"/>
      
    <path android:fillColor="#000000" android:pathData="M1235,928l-448,0c-13,0 -23,-10 -23,-23 0,-13 10,-23 23,-23l448,0c13,0 23,10 23,23 0,13 -10,23 -23,23z"/>
      
    <path android:fillColor="#000000" android:pathData="M1235,1028l-310,0c-13,0 -24,-10 -24,-23 0,-13 11,-23 24,-23l310,0c13,0 23,10 23,23 0,13 -10,23 -23,23z"/>
    
</vector>
