<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Soft Background Color -->
    <solid android:color="#F4F8D3" />

    <!-- Rounded Corners -->
    <corners android:radius="12dp" />

    <!-- Subtle Border -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" />

    <!-- Optional padding effect via inset -->
    <padding
        android:left="12dp"
        android:top="8dp"
        android:right="12dp"
        android:bottom="8dp" />
</shape>
