<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_email"
        android:textColor="#333333"
        android:textSize="18sp"

        android:layout_marginBottom="40dp" />



    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E53935"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"

        android:layout_marginTop="16dp" />

</LinearLayout>
