<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">



 <include layout="@layout/maths" />
 <include layout="@layout/physics" />
 <include layout="@layout/biology" />
 <include layout="@layout/chem" />
 <include layout="@layout/mix" />





</LinearLayout>
